@import '~common/styles/base.less';

@searchBarZ: @_zindex40;
@searchBarMaxWidth: 625px;
@spaceBetween: 2em;
@headerHeight: 56px;

.innerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.15em;
  font-size: 1.1em;
  height: @headerHeight;

  &:after {
    .mediumBottomOnly();
    opacity: 0;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    pointer-events: none;
    z-index: -1;
  }
}

:global(.is-sticky) .innerContainer:after {
  opacity: 1;
}

.searchContainer {
  margin-right: auto;
  width: 100%;
  .transition(opacity);
  font-weight: 100;
}

.linkContainer {
  padding: 0 0 0 0.25em;
  font-weight: bold;
  flex-shrink: 0;

  .fromMobile({
    font-size: 1em;
  });
}

.link {
  font-size: 0.85em;
  text-transform: uppercase;
}

.icon {
  margin-right: 0.5em;
  .transition(opacity);
}

.bigSearchContainer {
  padding: 4em 1em 1em;
  position: relative;
  z-index: @searchBarZ;
  text-align: center;

  .fromPc({
    display: flex;
    align-items: center;
    justify-content: center;
  });
}

.armoryLogo {
  width: 170px;
  height: 140px;
  margin-bottom: 2em;

  .fromMobile({
    width: 282px;
    height: 233px;
  });

  .fromPc({
    width: 240.05px;
    height: 200px;
    margin: 0 @spaceBetween * 2 @spaceBetween 0;
  });
}

.searchBarBase {
  overflow: hidden;
}

.searchBar {
  .searchBarBase();
  margin: 0 auto;
  font-size: 1.6em;
  max-width: @searchBarMaxWidth;
  border-radius: 5px;
  box-shadow: 0 4px 20px 5px fade(@primary, 20%);

  .fromPc({
    margin: 0;
    width: 600px;
  });
}

.smallSearchBar {
  .searchBarBase();
  margin-right: 1em;
  border-radius: 2px;
}

.patreonCta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: @spaceBetween;
  font-size: 0.8em;
  text-align: left;
}

.ad {
  margin-top: 1em;
}
