@import '~common/styles/base.less';

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5em;
}

.name,
.value {
  margin-top: 0.5em;
  font-size: 1.3em;
  text-align: center;
}

// Gems
.currency-4 {
  color: @_blue;
}

// Karma
.currency-2 {
  color: @legendary;
}

// Laurels
.currency-3 {
  color: @_green;
}

.placeholder {
  opacity: 0.5;
  .loadingAnimation();
}
