@import '~common/styles/base.less';

@subCategoryPadding: (@xsmall * 1px) / 1.5;

.root {
  display: flex;
  align-items: center;
  border-bottom: 1px solid @tabsBorder;
  width: 100%;
  padding: 0.25em;
  padding-right: @subCategoryPadding;

  &.subCategory {
    padding-left: @subCategoryPadding;
    background-color: darken(@tabHover, 50%);

    .name {
      margin-left: @subCategoryPadding / 2;
      display: none;

      .fromTablet({
        display: flex;
        justify-content: space-between;
      });
    }

    .icon {
      opacity: 0.5;
      margin: 0 auto;

      .fromTablet({
        margin: unset;
      });
    }
  }
}

.rightComponent {
  margin-left: auto;
}

.name {
  text-align: left;
}

.selected,
.root:hover {
  background-color: @tabHover;

  &.subCategory {
    background-color: @tabHover;

    .icon {
      opacity: 1;
    }
  }
}
