@import '~common/styles/base.less';

@text: @lightText;
@background: @_black;

.root {
  width: 100%;
  color: @text;
  font-size: 0.7em;
  padding: 2em 1em;
  background-color: @background;
  background-image: url('assets/images/standard-bg.jpg');
  background-size: cover;

  a {
    text-transform: uppercase;
    color: @lightText;

    &:hover {
      color: @primary;
    }
  }
}

.container {
  display: flex;
  align-items: center;
}

.iconContainer,
.textContainer {
  flex-shrink: 0;
  margin: 1em 0;

  > * {
    display: block;
    margin: 0.5em 1.5em 0.5em 0;
  }
}

.iconContainer {
  margin: 1em;
}

.paypal {
  width: 50px;
  height: 32px;
}

.fromTablet({
  .iconContainer,
  .textContainer {
    & > * {
      display: inline-block;
    }
  }
});
