@import '~common/styles/base.less';

@introColour: @_black;
@spaceBetween: 2em;

.root {
  width: 100%;
  text-align: left;
}

.introContainer {
  margin: 0 auto;
  padding: @spaceBetween 0.5em;
  max-width: 500px;
}

.atfContainer {
  display: inherit;
  min-height: 400px;
  padding: @spaceBetween 0;
}

.introBackground {
  background-image: url('assets/images/deluxe-bg.jpg');
  background-position: center;
  background-size: cover;
  background-color: @introColour;
}

.fromPc({
  .atfContainer {
    padding: @spaceBetween 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
});

.ad {
  margin-bottom: @spaceBetween;
}
