@import '~common/styles/base.less';

.root {
  text-align: center;
  padding: 2px 0;
}

.bank {
  > * {
    margin: 2px 2px 1px 2px;
  }
}

.sharedInventory {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: @tabsBorder;
  border-radius: 2px;

  > * {
    margin: 2px 2px 1px 2px;
  }
}
