@_orange: #e8980c;
@_white: #fefefe;
@_lightgreen: #8fbf7f;
@_green: #05a009;
@_lightishgray: #f0f1f2;
@_lightgray: #f7f9fa;
@_gray: #9d9e9f;
@_darkgray: #606468;
@_darkergray: #333;
@_copper: #75441d;
@_blue: #3c67a6;
@_gold: #ffc90e;
@_red: #d63227;
@_pink: #ff7f7f;
@_black: #151718;
@_purple: #5523a4;
@_gw2text: #fff4cf;

@junk: #aaa;
@basic: @junk;
@fine: #62a4da;
@masterwork: #1a9306;
@rare: #fcd00b;
@exotic: #ffa405;
@ascended: #fb3e8d;
@legendary: #4c139d;
@flavor: #94dcd2;
@reminder: #4564a1;

@achievementBar: rgba(0, 0, 0, 0.25);
@headerGray: #ced5d3;
@primary: @_red;
@text: @_black;
@cardbackground: @_white;
@background: @_lightgray;
@positive: @_lightgreen;
@negative: @_pink;
@disabled: @_darkgray;
@disabledalt: @_lightgray;
@hr: fade(@_gray, 50%);
@tabsBg: @_lightishgray;
@tabHover: fade(@_gray, 10%);
@tabsBorder: fade(@_gray, 50%);

@tooltipTopFont: @_gray;
@scrollBar: @_gray;

.negative {
  color: @negative;
}

.positive {
  color: @positive;
}

.junk {
  color: @junk;
}

.basic {
  color: @basic;
}

.fine {
  color: @fine;
}

.masterwork {
  color: @masterwork;
}

.rare {
  color: @rare;
}

.exotic {
  color: @exotic;
}

.ascended {
  color: @ascended;
}

.legendary {
  color: @legendary;
}

.copper {
  color: @_copper;
}

.green {
  color: @_green;
}

.dark-gray {
  color: @_darkgray;
}

.blue {
  color: @_blue;
}

.gold {
  color: @_gold;
}

// == GW2 MARKUP COLOURS ==

.flavor {
  color: @flavor;
}

.reminder {
  color: @reminder;
}
