@import '~common/styles/base.less';

@barZ: @_zindex1;
@iconZ: @_zindex10;

@barTip: @_white;
@border: @_white;
@textShadow: @_black;

@barThickness: 5px;
@barBorderThickness: 4px;

.root {
  text-align: left;
  position: relative;
  width: 100%;
  height: 30px;
  overflow: hidden;
  composes: low;
}

.icon {
  z-index: @iconZ;
  position: absolute;
}

.bar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: @barZ;
  .transition(transform, 0.5s);
}

.bar:after {
  content: "";
  box-sizing: border-box;
  display: block;
}

.horizontal {
  .bar:after {
    width: @barThickness;
    border-right: @barBorderThickness solid @border;
    height: 100%;
    background: linear-gradient(to right, transparent, @barTip);
    float: right;
  }
}

.vertical {
  .bar:after {
    border-top: @barBorderThickness solid @border;
    height: @barThickness;
    background: linear-gradient(to top, transparent, @barTip);
  }
}

.label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: @progressBarLabelZ;
  text-align: center;
  font-size: 0.9em;
  color: @barTip;
  cursor: default;
  text-shadow: 1px 1px 1px @textShadow;
}

.small {
  box-shadow: none;
  height: 2px;

  .bar:after {
    content: none;
  }

  .label {
    font-size: 0.5em;
  }
}
