@import '~common/styles/base.less';

.root {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;

  > * {
    width: 100%;
  }

  .fromTablet({
    max-width: 1000px;
    margin: 0 auto;
    align-items: flex-start;
  });
}

.fullWidth {
  max-width: none;
}

.col2 {
  .fromTablet({
    > * {
      width: 50%;
    }
  });
}

.col5 {
  .NumberOfSliderItems(@items) {
    width: (100 / @items) * 1%;
  }

  .fromMobile({
    > * {
      .NumberOfSliderItems(2);
    }
  });

  .fromTablet({
    > * {
      .NumberOfSliderItems(3);
    }
  });

  .fromPc({
    > * {
      .NumberOfSliderItems(4);
    }
  });

  .fromLargePc({
    > * {
      .NumberOfSliderItems(5);
    }
  });
}
