@import '~common/styles/base.less';

.root {
  flex-grow: 1;
  width: 100%;
}

.inner {
  margin: 0 auto;
  padding: 0.5em 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.fromTablet({
  .inner {
    flex-direction: row;
  }
});

.ad {
  margin-top: 1em;
  margin-bottom: 1em;
}

.heroBg {
  background-color: @tabsBg;
}
