@import '~common/styles/base.less';

.root {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.root:not(:last-child) {
  padding-bottom: 1.5em;
}

.information {
  text-align: left;
  flex-grow: 1;
  margin: 0 1.5em;
}

.accountName {
  margin-bottom: 0.25em;
}

.permissions {
  font-size: 0.8em;
}

.invalid {
  color: @_red;
}

.strikethrough {
  text-decoration: line-through;
}
