@import '~common/styles/base.less';

@text: @_black;
@hover: @_red;

.root {
  cursor: default;
  padding: 1em;
  white-space: nowrap;
}

.lang {
  .secondaryFont();
  font-weight: 100;
  font-size: 0.8em;
  cursor: pointer;
}

.lang:hover,
.lang:focus,
.selected {
  color: @hover;
}

.fromTablet({
  .hr {
    display: none;
  }
});
