@import '~common/styles/base.less';

@padding: 1em;

.root {
  padding: 1em 0;

  pre {
    font-family: monospace, monospace;
    font-size: 0.8rem !important;
    overflow: auto;
    color: @_white;
    background-color: @_black;
    padding: @padding;
    margin: 0;
    margin-top: @padding;
  }
}

.innerRoot {
  max-width: 550px;
  margin: 0 auto;
}

.card {
  padding: @padding;
}

.iframe {
  margin: 0;
  padding: 0;
  border: none;
  width: 100%;
}

:global(.gw2a-traits-embed),
:global(.gw2a-amulets-embed),
:global(.gw2a-items-embed),
:global(.gw2a-skills-embed) {
  text-align: center;
}

.options {
  padding: @padding @padding * 2;

  li {
    list-style: square;
  }
}

.mrec {
  margin-top: 2em;
}
