.sectionRoot {
  max-height: 110px;
  overflow: hidden;
}

.icon {
  transform: rotate(-90deg);
}

.expanded {
  max-height: unset;

  .icon {
    transform: rotate(0);
  }
}

.item {
  opacity: 0.35;
}

.hasItems {
  opacity: 1;
}
