@import '~common/styles/base.less';

@placeholder: @_gray;
@borderBottom: @_darkergray;

@iconSmall: 20px;
@iconMedium: 24px;
@iconBig: 30px;

@normalText: 1em;
@smallText: 0.9em;

@tinyMargin: 0.45em;
@thinMargin: 12px;
@thickMargin: 1em;

@thinButton: 3em;
@thickButton: 5em;

.root {
  position: relative;
}

.textBoxContainer.textBoxContainer {
  background-color: @primary;
  display: flex;
  overflow: hidden;
  align-items: stretch;
  margin-bottom: 0;
  border: none;
}

input.textbox {
  .secondaryFont();
  font-size: @normalText;
  margin: @thinMargin;
  background-color: @primary;
  color: @lightText;
  font-weight: 100;

  &::placeholder {
    color: @lightText;
  }
}

.searchIcon.searchIcon {
  width: @iconMedium;
  height: @iconMedium;
  .absoluteCenter();
}

.simple {
  input.textbox {
    margin: @tinyMargin;
    font-size: @smallText;
  }

  &.searchIcon {
    width: @iconSmall;
    height: @iconSmall;
  }

  .searchButton {
    width: @thinButton;
  }
}

.searchButton {
  width: @thickButton;
  border: none;
  background: @primary;
  cursor: pointer;
  outline: none;
  position: relative;
}

.fromMobile({
  .searchIcon {
    width: @iconBig;
    height: @iconBig;
  }

  input.textbox {
    font-size: @normalText;
    margin: @thickMargin;
  }
});
