@import '~common/styles/base.less';

.root {
  margin-left: auto;
  margin-right: auto;
  border: 1px solid @tabsBorder;
  border-radius: 2px;
  position: relative;
  overflow: hidden;

  > iframe {
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    height: 100%;
  }

  &:after {
    .absoluteCenter();
    content: "This site is supported by ads. Please consider adding us to your whitelist or becoming a patreon!";
    text-align: center;
    font-size: 0.7em;
  }
}
