@import '~common/styles/base.less';

@disabledColor: @disabled;
@disabledBackground: @disabledalt;
@disabledBorder: @disabledalt;
@buttonTextColour: @lightText;

@cta: @primary;
@minimal: @positive;
@primaryColour: @positive;
@secondary: @negative;

.button {
  text-align: center;
  width: 10em;
  height: 3em;
  border-radius: 5px;
  margin: 0 auto;
  border: 2px solid transparent;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
}

.progress {
  margin-top: 3px;
}

.cta {
  composes: button;
  display: flex;
  width: inherit;
  height: inherit;
  padding: 0.75em 2em !important;
  background: @cta;
  border: 2px solid @cta;
  box-shadow: none;
  color: @buttonTextColour;

  &:hover {
    background: inherit;
    color: @cta;
  }
}

.neutral {
  color: @disabledColor;
  background: @disabledBackground;
  border-color: @disabledBorder;
}

.minimal {
  background: none;
  border: 2px solid black;
  box-shadow: none;

  &:hover {
    border: 2px solid @minimal;
    color: @minimal;
  }
}

.primary {
  border-color: @primaryColour;
  background: @primaryColour;
  color: @buttonTextColour;
  font-weight: bold;

  &.disabled {
    color: @primaryColour;
  }
}

.secondary {
  border-color: @secondary;
  background: @secondary;
  color: @buttonTextColour;

  &.disabled {
    color: @secondary;
  }
}

.disabled {
  background: transparent;
  cursor: not-allowed;
}
