@import '~common/styles/base.less';

.buttons {
  text-align: center;
}

.root {
  .flexCenter;
  margin-bottom: 2em;
}

.forgotPasswordContainer {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 1em;
  font-size: 0.8em;
  color: @primary;
}

.gw2Sale {
  margin-top: 3.5em;
  text-align: center;

  .fromLargeMobile({
    margin-left: 2em;
  });
}
