@import '~common/styles/base.less';

@traitColumnZ: @_zindex10;

.rootOverflow {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.root {
  display: flex;
  align-items: center;
  position: relative;
  overflow: auto;
  background-color: @_black;
  height: 140px;
  max-width: 650px;
  .low;

  .fromMobile({
    padding-left: 4.4em;
  });
}

.background {
  position: absolute;
  background-position: bottom left;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.4;
}

.majorTraitColumn {
  display: flex;
  flex-flow: column;

  div {
    clip-path: inset(2px 2px 2px 2px);
  }

  z-index: @traitColumnZ;
}

.minorTraitColumn {
  z-index: @traitColumnZ;
  clip-path: polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%);
}

.rootOverflow {
  width: 100%;
}

.minorTraitColumn {
  margin: 3%;

  .fromLargeMobile({
    margin: 5%;
  });
}

.bigIcon {
  margin-left: -60px;
  flex-shrink: 0;

  .fromMobile({
    margin-left: -25px;
  });

  .fromTablet({
    margin-left: 0;
  });
}
