@import '~common/styles/base.less';

@bottomSpacer: 2em;
@borderBottom: @hr;
@background: @_white;

.error.error {
  position: absolute;
  font-size: 0.8em;
  left: 0;
  right: 0;
  top: 39px;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid @borderBottom;
  background: @background;
  margin-bottom: @bottomSpacer;

  label {
    display: none;
  }
}

.textbox {
  border: none;
  padding: 0.25em;
  width: 100%;
  margin: 0;
  font-size: 1.3em;
  border-radius: 0;
  outline: none;
  -moz-mox-shadow: none;
  .transition(border-color);

  &:invalid {
    box-shadow: none;
  }
}

.valid {
  border-color: @positive;
}

.validityContainer {
  display: flex;
  align-items: center;
}
