.root {
  text-align: left;
  display: inline-block;
  font-weight: 100;

  label {
    display: block;
    padding: 1.5em;
    cursor: pointer;
  }
}

.checkbox {
  cursor: pointer;
  margin-right: 0.25em;
}
