@import '~common/styles/base.less';

.container {
  margin: 0 auto;
}

.fromTablet({
  .container {
    width: @tablet;
  }

  .flexContainer {
    max-width: @tablet * 1.2;
  }
});

.fromPc({
  .container {
    width: @pc;
  }
});
