@import '~common/styles/base.less';

@achievementMargin: 10px;
@progressPadding: 5px;
@zIndex-tierLevel: 10;
@fontSize: 0.9em;

.root {
  padding: 0;
}

.achievementContainer {
  display: flex;

  &:hover {
    background-color: @_lightgray;
  }
}

.iconContainer {
  position: relative;
  padding: @achievementMargin * 1.25;
  background-color: @_lightgray;
}

.points {
  .primaryFont();
  margin-left: @achievementMargin / 2;
}

.progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  box-shadow: none;
}

.completed {
  font-size: 0.8em;
  font-weight: 400;
}

.progressLabel {
  align-items: flex-end;
  padding-bottom: @progressPadding;
  font-size: @fontSize;
  text-shadow: none;
  color: @_black;
}

.pointsContainer {
  display: flex;
  align-items: center;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: @achievementMargin;
}

.name {
  font-size: 16px;
  .primaryFont();
}

.tierStatus {
  position: absolute;
  top: @progressPadding * 1.5;
  left: 0;
  right: 0;
  text-align: center;
  z-index: @zIndex-tierLevel;
  font-size: @fontSize;
}

.incomplete {
  opacity: 0.4;
}

.rewards {
  display: flex;
  height: @xsmall * 1px;
  align-items: center;
  background-color: @cardDarkBackground;
  color: @_white;

  > * {
    margin-right: @progressPadding;
  }
}

.bits {
  cursor: pointer;
  padding: @progressPadding;
  max-height: 35px;
  width: 100%;
  text-align: left;
}

.expanded {
  max-height: unset;
}
