@import '~common/styles/base.less';

@error: @_red;

.root {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .high;
}

.error {
  color: fade(@_white, 90%);
  background-color: @error;
}

.info {
  color: fade(@_black, 90%);
  background-color: @_white;
}

.message {
  flex-grow: 1;
  padding: 1.5em;
  line-height: 18px;
}

.leftIcon {
  margin-right: 0.5em;
  flex-grow: 0;
}

.button {
  text-transform: uppercase;
  flex-grow: 0;
  padding: 1.5em;
}
