@import '~common/styles/base.less';

@tabPadding: 0.9em;

.root {
  font-size: 0.75rem;
}

.tabsBg {
  background-color: @tabsBg;
  border-bottom: 1px solid @tabsBorder;
}

.tabsContainer {
  display: flex;

  > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  li {
    display: inline-block;
  }
}

.tab {
  display: block;
  padding: @tabPadding @tabPadding * 2;
  color: @_black;
  border: 1px solid transparent;
}

.selected {
  margin-bottom: -1px;
  background-color: @background;
  border: 1px solid @tabsBorder;
  border-bottom: none;
  border-radius: 2px 2px 0 0;
  padding-bottom: calc(@tabPadding ~"+" 2px);
}

.fromTablet({
  .root {
    font-size: 0.85rem;
  }
});

.pinnedRight {
  margin-left: auto;
}

.metaContent {
  background-color: @tabsBorder;
  text-align: center;
}
