@import '~common/styles/base.less';

.root {
  width: 100%;
  flex-grow: 0;
  padding: 1.5em;
  composes: low;
  background: @cardbackground;
  border-radius: 2px;
  overflow: hidden;
}

.fromMobile({
  .card {
    flex-grow: 1;
  }

  .small {
    width: @mobile - 50%;
  }

  .medium {
    width: @mobile - 20;
  }
});

.fromTablet({
  .medium {
    width: @tablet - 150;
  }
});
